<?php

use Illuminate\Database\Seeder;

class SalesAgentsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('sales_agents')->insert(['ae_name' => 'ABDUL KARIM ARIEF S', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'ABID NURRAHMAN', 'dept_mapping'=> 'EAST JAVA']);
		DB::table('sales_agents')->insert(['ae_name' => 'ACHMAD ALKASHA REDHANA KUSUMAPUTRA', 'dept_mapping'=> 'FMCG & RETAILER']);
		DB::table('sales_agents')->insert(['ae_name' => 'ACHMAD KUNCORO BAYU AJI', 'dept_mapping'=> 'EAST JAVA']);
		DB::table('sales_agents')->insert(['ae_name' => 'ADE IRMA FAUZIAH', 'dept_mapping'=> 'NORTHERN SUMATERA']);
		DB::table('sales_agents')->insert(['ae_name' => 'ADE RIZKA WIDYA SUKMA', 'dept_mapping'=> 'ENERGY & SERVICE PROVIDER']);
		DB::table('sales_agents')->insert(['ae_name' => 'ADE YUSUF FERDIANSYAH', 'dept_mapping'=> 'FMCG & RETAILER']);
		DB::table('sales_agents')->insert(['ae_name' => 'ADI SASONGKO', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'ADI WIBOWO', 'dept_mapping'=> 'TRANSPORT & LOGISTIC']);
		DB::table('sales_agents')->insert(['ae_name' => 'ADIMAS ISTIANTO', 'dept_mapping'=> 'MAJOR ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'ADITYA KUSUMA', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'ADITYA YANUAR', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'ADITYA YANUAR RACHMAT', 'dept_mapping'=> 'CHANNEL PARTNER FOR EAST INDONESIA']);
		DB::table('sales_agents')->insert(['ae_name' => 'AGITA RACHMAWATI', 'dept_mapping'=> 'TRANSPORT & LOGISTIC']);
		DB::table('sales_agents')->insert(['ae_name' => 'AGUNG FIRMANSYAH', 'dept_mapping'=> 'MAJOR ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'AGUS MEILAN', 'dept_mapping'=> 'SOUTHERN SUMATERA']);
		DB::table('sales_agents')->insert(['ae_name' => 'AGUS SISWANTO', 'dept_mapping'=> 'MAJOR ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'AHMAD HAFI NADZIR', 'dept_mapping'=> 'IM2']);
		DB::table('sales_agents')->insert(['ae_name' => 'AHMAD NURDINIYATI', 'dept_mapping'=> 'WHOLESALE INTERNATIONAL']);
		DB::table('sales_agents')->insert(['ae_name' => 'AHMAD SIDI SARAGIH', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'AHMAD ZAENI', 'dept_mapping'=> 'NEW SERVICE ACCOUNT']);
		DB::table('sales_agents')->insert(['ae_name' => 'AHMAD ZAKI', 'dept_mapping'=> 'FMCG & RETAILER']);
		DB::table('sales_agents')->insert(['ae_name' => 'AHMAD ZAKKY FUADY', 'dept_mapping'=> 'MAJOR ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'AIDA MASTURA SALEH', 'dept_mapping'=> 'NORTHERN SUMATERA']);
		DB::table('sales_agents')->insert(['ae_name' => 'AITA YULIASTRI', 'dept_mapping'=> 'JAKARTA INNER']);
		DB::table('sales_agents')->insert(['ae_name' => 'AJENG LINTANG CEMPAKA', 'dept_mapping'=> 'MAJOR ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'AJIE', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'ALEN NUARI', 'dept_mapping'=> 'SOUTHERN SUMATERA']);
		DB::table('sales_agents')->insert(['ae_name' => 'ALFATA SATRIA OKTAMA', 'dept_mapping'=> 'JAKARTA OUTER']);
		DB::table('sales_agents')->insert(['ae_name' => 'ALINDA ILHAM', 'dept_mapping'=> 'WEST JAVA']);
		DB::table('sales_agents')->insert(['ae_name' => 'ALINDA NUR ILHAM', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'ALISON YATIM', 'dept_mapping'=> 'MAJOR ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'ALSION YATIM', 'dept_mapping'=> 'NEW SERVICE ACCOUNT']);
		DB::table('sales_agents')->insert(['ae_name' => 'ALURA STACIA KANDOU', 'dept_mapping'=> 'NEW SERVICE ACCOUNT']);
		DB::table('sales_agents')->insert(['ae_name' => 'ANDHIKA ARYA SENTANA', 'dept_mapping'=> 'FMCG & RETAILER']);
		DB::table('sales_agents')->insert(['ae_name' => 'ANDHIKA POETRA BAHARI', 'dept_mapping'=> 'FMCG & RETAILER']);
		DB::table('sales_agents')->insert(['ae_name' => 'ANDI FASTRA HANDONO', 'dept_mapping'=> 'CHANNEL PARTNER FOR EAST INDONESIA']);
		DB::table('sales_agents')->insert(['ae_name' => 'ANDI MUHAMMAD YUSUF', 'dept_mapping'=> 'KALIMANTAN & SUMAPA']);
		DB::table('sales_agents')->insert(['ae_name' => 'ANGGA ANDRIYANA', 'dept_mapping'=> 'WEST JAVA']);
		DB::table('sales_agents')->insert(['ae_name' => 'ANGGA SAPUTRA', 'dept_mapping'=> 'CHANNEL PARTNER FOR EAST INDONESIA']);
		DB::table('sales_agents')->insert(['ae_name' => 'ANGGI PANGESTU', 'dept_mapping'=> 'ENTERPRISE, CAMPAIGN & DISTRIBUTION']);
		DB::table('sales_agents')->insert(['ae_name' => 'ANGGI SUSANTO', 'dept_mapping'=> 'CHANNEL PARTNER FOR WEST INDONESIA']);
		DB::table('sales_agents')->insert(['ae_name' => 'ANGGUN YASNIASARI', 'dept_mapping'=> 'JAKARTA OUTER']);
		DB::table('sales_agents')->insert(['ae_name' => 'ANHARIZAL', 'dept_mapping'=> 'ENERGY & SERVICE PROVIDER']);
		DB::table('sales_agents')->insert(['ae_name' => 'ANISA ANGRIANI', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'ANNE', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'ANNISA', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'ANNISA KUSUMADEWI', 'dept_mapping'=> 'JAKARTA OUTER']);
		DB::table('sales_agents')->insert(['ae_name' => 'ANTONNY PURWANTO', 'dept_mapping'=> 'IM2']);
		DB::table('sales_agents')->insert(['ae_name' => 'ARADEA VIDA PRADIPTA', 'dept_mapping'=> 'WEST JAVA']);
		DB::table('sales_agents')->insert(['ae_name' => 'ARADEA VIDI PRADIPTA', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'ARFIANTO', 'dept_mapping'=> 'JAKARTA OUTER']);
		DB::table('sales_agents')->insert(['ae_name' => 'ARI PURWADI', 'dept_mapping'=> 'FMCG & RETAILER']);
		DB::table('sales_agents')->insert(['ae_name' => 'ARI SUSANTI', 'dept_mapping'=> 'TELESALES']);
		DB::table('sales_agents')->insert(['ae_name' => 'ARIA PRATAMA', 'dept_mapping'=> 'CHANNEL PARTNER FOR WEST INDONESIA']);
		DB::table('sales_agents')->insert(['ae_name' => 'ARIF KURNIA', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'ARIZ PARIGINALDI', 'dept_mapping'=> 'TRANSPORT & LOGISTIC']);
		DB::table('sales_agents')->insert(['ae_name' => 'ARY AGUSTIN', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'ASEP RIZKI', 'dept_mapping'=> 'MAJOR ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'ASEP WILDAN YUSUP', 'dept_mapping'=> 'JAKARTA OUTER']);
		DB::table('sales_agents')->insert(['ae_name' => 'AUDRY MULYA RAHMAN', 'dept_mapping'=> 'ENERGY & SERVICE PROVIDER']);
		DB::table('sales_agents')->insert(['ae_name' => 'AVIT KURNIAWAN SUKARMAN', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'AYAT HERYANINGRAT DEWI', 'dept_mapping'=> 'ENERGY & SERVICE PROVIDER']);
		DB::table('sales_agents')->insert(['ae_name' => 'AYU DWI APRILLIA UTAMI', 'dept_mapping'=> 'FINANCE & MULTINATIONAL BANK']);
		DB::table('sales_agents')->insert(['ae_name' => 'BABY APRILIA', 'dept_mapping'=> 'MAJOR ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'BAGUS ARDI KURNIAWAN', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'BAGUS ENDRO WICAKSONO', 'dept_mapping'=> 'FINANCE & NATIONAL BANK']);
		DB::table('sales_agents')->insert(['ae_name' => 'BAMBANG VIDIATMOKO', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'BANGUN BUDIARTO', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'BAYU SATRIA', 'dept_mapping'=> 'IM2']);
		DB::table('sales_agents')->insert(['ae_name' => 'BEA NURI', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'BEBY APRILIA', 'dept_mapping'=> 'FINANCE & NATIONAL BANK']);
		DB::table('sales_agents')->insert(['ae_name' => 'BOWO S NUGRAHA', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'BOWO SISWO NUGRAHA', 'dept_mapping'=> 'IM2']);
		DB::table('sales_agents')->insert(['ae_name' => 'BOY TEJA PRIBADI', 'dept_mapping'=> 'MAJOR ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'BRILYAN NILAM PRATIWI', 'dept_mapping'=> 'KALIMANTAN & SUMAPA']);
		DB::table('sales_agents')->insert(['ae_name' => 'BURHANUL YAKIN', 'dept_mapping'=> 'WEST JAVA']);
		DB::table('sales_agents')->insert(['ae_name' => 'CHAIRUNISA WINI LARASDEWANTI', 'dept_mapping'=> 'JAKARTA INNER']);
		DB::table('sales_agents')->insert(['ae_name' => 'CHICHI PRATIWI', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'CHILVIA NURMITA', 'dept_mapping'=> 'MAJOR ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'CITRA NOVA ANDRIANI', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'DANANG WAHYUTOMO', 'dept_mapping'=> 'MAJOR ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'DANIEL SINARTA SIMANJUNTAK', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'DANIEL SINARTA SIMANJUNTAK', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'DANIEL SINARTA SIMANJUNTAK', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'DARMA FITRIANTO', 'dept_mapping'=> 'IM2']);
		DB::table('sales_agents')->insert(['ae_name' => 'DEA RANA ZAHRA', 'dept_mapping'=> 'ENERGY & SERVICE PROVIDER']);
		DB::table('sales_agents')->insert(['ae_name' => 'DEBBY CYNTHIA', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'DECKY MAULANA', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'DEDY CHRISTIAWAN', 'dept_mapping'=> 'MAJOR ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'DEFANDI FEBRIAN BUSTAMI', 'dept_mapping'=> 'MAJOR ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'DEFRI ALHAQI', 'dept_mapping'=> 'NORTHERN SUMATERA']);
		DB::table('sales_agents')->insert(['ae_name' => 'DENISSA ARYANDI', 'dept_mapping'=> 'MAJOR ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'DEPRI ALHAKI', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'DESFIRLIA IQLIMA', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'DESSY ADISTA MAHARANI', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'DEVI OKTAVIA', 'dept_mapping'=> 'SOUTHERN SUMATERA']);
		DB::table('sales_agents')->insert(['ae_name' => 'DEWI NOOR HAYATI', 'dept_mapping'=> 'WEST JAVA']);
		DB::table('sales_agents')->insert(['ae_name' => 'DEWI PUSPITA SARI', 'dept_mapping'=> 'NORTHERN SUMATERA']);
		DB::table('sales_agents')->insert(['ae_name' => 'DEWI PUSPITASARI', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'DEWI SARAS PRADITA', 'dept_mapping'=> 'PUBLIC SECTOR & EDUCATION']);
		DB::table('sales_agents')->insert(['ae_name' => 'DEWI SINTA', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'DIAN TRI ANGGRAENI', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'DIANA SARI', 'dept_mapping'=> 'EAST JAVA']);
		DB::table('sales_agents')->insert(['ae_name' => 'DIKI SUNARLI', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'DIMAS SAPUTRO', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'DINDA LONI RAHMANIAR', 'dept_mapping'=> 'FINANCE & NATIONAL BANK']);
		DB::table('sales_agents')->insert(['ae_name' => 'DIO KURNIANTO', 'dept_mapping'=> 'FINANCE & MULTINATIONAL BANK']);
		DB::table('sales_agents')->insert(['ae_name' => 'DIPHO ANTARIKSA', 'dept_mapping'=> 'WHOLESALE INTERNATIONAL']);
		DB::table('sales_agents')->insert(['ae_name' => 'DONI SISWANTARA', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'DONNA YANURI', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'DONY SISWANTARA', 'dept_mapping'=> 'WEST JAVA']);
		DB::table('sales_agents')->insert(['ae_name' => 'DORIS SAFARI', 'dept_mapping'=> 'JAKARTA INNER']);
		DB::table('sales_agents')->insert(['ae_name' => 'DWI PISCA WULANDARI', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'EFRIN PRATIDINA', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'EFRIN YUDIA PRATIDINA', 'dept_mapping'=> 'JAKARTA INNER']);
		DB::table('sales_agents')->insert(['ae_name' => 'EKA SETIAWATI', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'EKA YULIANTI', 'dept_mapping'=> 'ENTERPRISE, CAMPAIGN & DISTRIBUTION']);
		DB::table('sales_agents')->insert(['ae_name' => 'ELEONORA IRSYA LISTIANINGRUM', 'dept_mapping'=> 'CENTRAL JAVA']);
		DB::table('sales_agents')->insert(['ae_name' => 'ELIDAYANTI', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'ELIZA APRILIANI', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'ENDANG YULIANITA', 'dept_mapping'=> 'FMCG & RETAILER']);
		DB::table('sales_agents')->insert(['ae_name' => 'ENI RUSMAYANI', 'dept_mapping'=> 'WEST JAVA']);
		DB::table('sales_agents')->insert(['ae_name' => 'EPRILIA FITRI', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'ERDAT ALAMSYAH', 'dept_mapping'=> 'SOUTHERN SUMATERA']);
		DB::table('sales_agents')->insert(['ae_name' => 'ERI KURNIAWAN', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'ERMA ELFIRA', 'dept_mapping'=> 'DOMESTIC PARTNERS']);
		DB::table('sales_agents')->insert(['ae_name' => 'ERWIN EDI SUSANTO', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'EURINE IMUNG MURDIATI', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'EVITA GRACE MUTIARA', 'dept_mapping'=> 'MAJOR ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'EVITA PURNAMASARI', 'dept_mapping'=> 'JAKARTA INNER']);
		DB::table('sales_agents')->insert(['ae_name' => 'EX - AHMAD ZAENI', 'dept_mapping'=> 'TRANSPORT & LOGISTIC']);
		DB::table('sales_agents')->insert(['ae_name' => 'EX - AJENG LINTANG CEMPAKA', 'dept_mapping'=> 'TRANSPORT & LOGISTIC']);
		DB::table('sales_agents')->insert(['ae_name' => 'EX - ANGGI PANGESTU', 'dept_mapping'=> 'ENERGY & SERVICE PROVIDER']);
		DB::table('sales_agents')->insert(['ae_name' => 'EX - EKA YULIANTI', 'dept_mapping'=> 'ENERGY & SERVICE PROVIDER']);
		DB::table('sales_agents')->insert(['ae_name' => 'EX - ERWIN EDI SUSANTO', 'dept_mapping'=> 'NORTHERN SUMATERA']);
		DB::table('sales_agents')->insert(['ae_name' => 'EX - FEBIANTI HUTAMI M.', 'dept_mapping'=> 'TRANSPORT & LOGISTIC']);
		DB::table('sales_agents')->insert(['ae_name' => 'EX - HARIZKI MUNGGARAN', 'dept_mapping'=> 'TRANSPORT & LOGISTIC']);
		DB::table('sales_agents')->insert(['ae_name' => 'EX - VACANT - EX. WILLIAM ISKANDAR MANURUNG', 'dept_mapping'=> 'TRANSPORT & LOGISTIC']);
		DB::table('sales_agents')->insert(['ae_name' => 'EX - YUSRINI', 'dept_mapping'=> 'TRANSPORT & LOGISTIC']);
		DB::table('sales_agents')->insert(['ae_name' => 'EX. DWIKI LUTVI MAULANA', 'dept_mapping'=> 'FINANCE & NATIONAL BANK']);
		DB::table('sales_agents')->insert(['ae_name' => 'FACHRYZAL HARWINSYAH', 'dept_mapping'=> 'EAST JAVA']);
		DB::table('sales_agents')->insert(['ae_name' => 'FAHMI SYAHFITRA DAULAY', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'FAISAL FADLAN', 'dept_mapping'=> 'MAJOR ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'FAJAR JULIARTO PERMADI', 'dept_mapping'=> 'EAST JAVA']);
		DB::table('sales_agents')->insert(['ae_name' => 'FAJAR SETIAWAN', 'dept_mapping'=> 'TRANSPORT & LOGISTIC']);
		DB::table('sales_agents')->insert(['ae_name' => 'FALDO SEPTIYAWAN', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'FALDO SEPTYAWAN', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'FATIN USMAN AFIFF', 'dept_mapping'=> 'MAJOR ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'FATMA YULIA', 'dept_mapping'=> 'NORTHERN SUMATERA']);
		DB::table('sales_agents')->insert(['ae_name' => 'FAUZAN MUSLIM', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'FEBIANTI HUTAMI', 'dept_mapping'=> 'MAJOR ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'FEBRI WULANSARI', 'dept_mapping'=> 'NEW SERVICE ACCOUNT']);
		DB::table('sales_agents')->insert(['ae_name' => 'FEBRITA VALENTINA', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'FERA DAMAYANTI', 'dept_mapping'=> 'NORTHERN SUMATERA']);
		DB::table('sales_agents')->insert(['ae_name' => 'FERI FERDIANTO', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'FERNANDO', 'dept_mapping'=> 'EAST JAVA']);
		DB::table('sales_agents')->insert(['ae_name' => 'FERSI OKTOFIANTI', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'FERY FERDIANSYAH', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'FERY SEPTIANSYAH', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'FICKY HANIF PUTRA', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'FIRDIO LUKMANUL IKHSAN', 'dept_mapping'=> 'ENERGY & SERVICE PROVIDER']);
		DB::table('sales_agents')->insert(['ae_name' => 'FIRMALIA NOVI L', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'FIRMALIA NOVI LUTFITASARI', 'dept_mapping'=> 'CENTRAL JAVA']);
		DB::table('sales_agents')->insert(['ae_name' => 'FIRMANSYAH', 'dept_mapping'=> 'JAKARTA OUTER']);
		DB::table('sales_agents')->insert(['ae_name' => 'FIRNA FIDUSIA', 'dept_mapping'=> 'CHANNEL PARTNER FOR WEST INDONESIA']);
		DB::table('sales_agents')->insert(['ae_name' => 'FITRAH MULYANDINI', 'dept_mapping'=> 'MAJOR ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'FITRATUN NIDA', 'dept_mapping'=> 'TRANSPORT & LOGISTIC']);
		DB::table('sales_agents')->insert(['ae_name' => 'FITRI INDAH', 'dept_mapping'=> 'WEST JAVA']);
		DB::table('sales_agents')->insert(['ae_name' => 'FITRI INDAH', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'FRANSISCA EVELINNE POILLOT', 'dept_mapping'=> 'BALI NUSRA']);
		DB::table('sales_agents')->insert(['ae_name' => 'FRIDA DAMAYANTI', 'dept_mapping'=> 'KALIMANTAN & SUMAPA']);
		DB::table('sales_agents')->insert(['ae_name' => 'FRISCA FITRIA KRISNA PUTRI', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'GATUT SUBIYANTORO', 'dept_mapping'=> 'EAST JAVA']);
		DB::table('sales_agents')->insert(['ae_name' => 'GEMILANG RAMADHAN SANTOSO', 'dept_mapping'=> 'MAJOR ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'GERY PUTRAWAN', 'dept_mapping'=> 'MAJOR ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'GILANG SAKTI RAMADHAN', 'dept_mapping'=> 'CENTRAL JAVA']);
		DB::table('sales_agents')->insert(['ae_name' => 'GITA APRIAL', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'GITA AYU AGUSTINE', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'GLORIA MARTHA ISABELLA', 'dept_mapping'=> 'FINANCE & MULTINATIONAL BANK']);
		DB::table('sales_agents')->insert(['ae_name' => 'HAIDIR WIJAYA', 'dept_mapping'=> 'CHANNEL PARTNER FOR EAST INDONESIA']);
		DB::table('sales_agents')->insert(['ae_name' => 'HANDY MARSETYAWAN', 'dept_mapping'=> 'CHANNEL PARTNER FOR EAST INDONESIA']);
		DB::table('sales_agents')->insert(['ae_name' => 'HARIZKI MUNGGARAN', 'dept_mapping'=> 'MAJOR ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'HARRY ARSYA', 'dept_mapping'=> 'JAKARTA OUTER']);
		DB::table('sales_agents')->insert(['ae_name' => 'HASAN SADIKIN', 'dept_mapping'=> 'KALIMANTAN & SUMAPA']);
		DB::table('sales_agents')->insert(['ae_name' => 'HENDRA', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'HENDRA FADILLAH', 'dept_mapping'=> 'MAJOR ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'HENDRA GUNAWAN', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'HENDRAWAN BUDIYANTO', 'dept_mapping'=> 'CHANNEL PARTNER FOR WEST INDONESIA']);
		DB::table('sales_agents')->insert(['ae_name' => 'HERA ARYO BIMO', 'dept_mapping'=> 'KALIMANTAN & SUMAPA']);
		DB::table('sales_agents')->insert(['ae_name' => 'HERAWATI', 'dept_mapping'=> 'JAKARTA OUTER']);
		DB::table('sales_agents')->insert(['ae_name' => 'HERVIN PRASETIO', 'dept_mapping'=> 'CHANNEL PARTNER FOR EAST INDONESIA']);
		DB::table('sales_agents')->insert(['ae_name' => 'I GEDE ARYANA', 'dept_mapping'=> 'IM2']);
		DB::table('sales_agents')->insert(['ae_name' => 'I GUSTI AGUNG ISTRI AYU SARINI', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'I NYOMAN SUARDANA', 'dept_mapping'=> 'IM2']);
		DB::table('sales_agents')->insert(['ae_name' => 'IBNU AKBAR MARPAUNG', 'dept_mapping'=> 'IM2']);
		DB::table('sales_agents')->insert(['ae_name' => 'ICHWAN SONTANI', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'IDA BAGUS ARY', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'IDA BAGUS ARY KUSUMA ARCANA', 'dept_mapping'=> 'CHANNEL PARTNER FOR EAST INDONESIA']);
		DB::table('sales_agents')->insert(['ae_name' => 'IFAN LUBIS', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'IGUSTI AGUNG ISTRI AYU SARINI', 'dept_mapping'=> 'BALI NUSRA']);
		DB::table('sales_agents')->insert(['ae_name' => 'IKA RAHMAWATI', 'dept_mapping'=> 'MINISTRY & GOVERNMENT AGENCY']);
		DB::table('sales_agents')->insert(['ae_name' => 'ILHAM AKBAR', 'dept_mapping'=> 'MAJOR ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'INDAH RUSMAWATI', 'dept_mapping'=> 'WEST JAVA']);
		DB::table('sales_agents')->insert(['ae_name' => 'INDRA AGUNG PRASETYA', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'INDRI AVIANTI', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'INDRI HANDAYANI', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'INES ERMERAWAN', 'dept_mapping'=> 'EAST JAVA']);
		DB::table('sales_agents')->insert(['ae_name' => 'JOHANES DAVID MAHA', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'JUANITA', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'JUJUR SITOMPUL', 'dept_mapping'=> 'FMCG & RETAILER']);
		DB::table('sales_agents')->insert(['ae_name' => 'KARINA AGUSTIN', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'KARINA MULYANI', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'KARINA MULYANI', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'KHAIRUDDIN', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'KHAIRUDDIN SITUMORANG', 'dept_mapping'=> 'NORTHERN SUMATERA']);
		DB::table('sales_agents')->insert(['ae_name' => 'KUN RIYANTO', 'dept_mapping'=> 'EAST JAVA']);
		DB::table('sales_agents')->insert(['ae_name' => 'KURNIA DWI EBTHASARIE', 'dept_mapping'=> 'EAST JAVA']);
		DB::table('sales_agents')->insert(['ae_name' => 'KUSYONO', 'dept_mapping'=> 'PUBLIC SECTOR & EDUCATION']);
		DB::table('sales_agents')->insert(['ae_name' => 'LA TANRO', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'LA TANRO', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'LATANRO MR', 'dept_mapping'=> 'KALIMANTAN & SUMAPA']);
		DB::table('sales_agents')->insert(['ae_name' => 'LILIAN FAUZIAH', 'dept_mapping'=> 'DIGITAL MEDIA & BROADCASTER']);
		DB::table('sales_agents')->insert(['ae_name' => 'LINDA SUMINAR', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'LUFTI OKTAVIANA DEWI', 'dept_mapping'=> 'KALIMANTAN & SUMAPA']);
		DB::table('sales_agents')->insert(['ae_name' => 'LUH PUTU MILA CHRISTANTI', 'dept_mapping'=> 'EAST JAVA']);
		DB::table('sales_agents')->insert(['ae_name' => 'M. ADE SYARIFUDDIN', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'M. ADE SYARIFUDIN', 'dept_mapping'=> 'JAKARTA OUTER']);
		DB::table('sales_agents')->insert(['ae_name' => 'M. UBAIDILAH', 'dept_mapping'=> 'MAJOR ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'MADE HANDY ISWARA PASEK WIJAYA', 'dept_mapping'=> 'BALI NUSRA']);
		DB::table('sales_agents')->insert(['ae_name' => 'MARSYAL KANADIAN', 'dept_mapping'=> 'FMCG & RETAILER']);
		DB::table('sales_agents')->insert(['ae_name' => 'MARTHIN BYANTORO HANDOKO', 'dept_mapping'=> 'JAKARTA OUTER']);
		DB::table('sales_agents')->insert(['ae_name' => 'MAULANA OKTAFA', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'MAULANA SETIAWAN', 'dept_mapping'=> 'CHANNEL PARTNER FOR WEST INDONESIA']);
		DB::table('sales_agents')->insert(['ae_name' => 'MAYA DESTRINA', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'MAYANG SARI', 'dept_mapping'=> 'SOUTHERN SUMATERA']);
		DB::table('sales_agents')->insert(['ae_name' => 'MAYANGSARI', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'MELIA ROSA', 'dept_mapping'=> 'NORTHERN SUMATERA']);
		DB::table('sales_agents')->insert(['ae_name' => 'MELLY SEPRIYANA SULISTYO', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'MIA YASMINA', 'dept_mapping'=> 'NEW SERVICE ACCOUNT']);
		DB::table('sales_agents')->insert(['ae_name' => 'MIFTAHUR ROHMAN', 'dept_mapping'=> 'MAJOR ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'MOCHAMAD DEVIANTO ACHMADI', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'MOHAMMAD TAUFIK RIDWAN LUBIS', 'dept_mapping'=> 'MAJOR ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'MORA ISKANDAR SIREGAR', 'dept_mapping'=> 'MAJOR ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'MUCHAMAD AFIF', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'MUH.ILHAM WAHYUDI', 'dept_mapping'=> 'CENTRAL JAVA']);
		DB::table('sales_agents')->insert(['ae_name' => 'MUHAMAD KHAIRUN RIJAL', 'dept_mapping'=> 'IM2']);
		DB::table('sales_agents')->insert(['ae_name' => 'MUHAMMAD ADRI OCTAFIDHO', 'dept_mapping'=> 'MAJOR ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'MUHAMMAD HAFIDZ', 'dept_mapping'=> 'ENERGY & SERVICE PROVIDER']);
		DB::table('sales_agents')->insert(['ae_name' => 'MUHAMMAD IQBAL', 'dept_mapping'=> 'MAJOR ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'MUHAMMAD IRFAN', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'MUHAMMAD IRFAN', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'MUHAMMAD REYZA MISKHA LAMRAS', 'dept_mapping'=> 'MAJOR ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'MUHAMMAD REYZA MISKHA LAMRAS', 'dept_mapping'=> 'MAJOR ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'MUHAMMAD RIFKY', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'MUHAMMAD UBAIDILLAH', 'dept_mapping'=> 'DIGITAL MEDIA & BROADCASTER']);
		DB::table('sales_agents')->insert(['ae_name' => 'MULIYA FATMA SARI', 'dept_mapping'=> 'JAKARTA INNER']);
		DB::table('sales_agents')->insert(['ae_name' => 'NADHIRA LESTARI', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'NADIA LARASATI', 'dept_mapping'=> 'FINANCE & NATIONAL BANK']);
		DB::table('sales_agents')->insert(['ae_name' => 'NADIA LESMANA', 'dept_mapping'=> 'JAKARTA INNER']);
		DB::table('sales_agents')->insert(['ae_name' => 'NAILAL MUSTAGHFIRI', 'dept_mapping'=> 'CENTRAL JAVA']);
		DB::table('sales_agents')->insert(['ae_name' => 'NEISYA FATHIA', 'dept_mapping'=> 'MAJOR ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'NI LUH MADE YULIA DWIPAYANI', 'dept_mapping'=> 'BALI NUSRA']);
		DB::table('sales_agents')->insert(['ae_name' => 'NI MADE NOVI SUSMAYANTI', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'NI MADE NOVI SUSMAYANTI', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'NICCO CHESAR PRATAMA', 'dept_mapping'=> 'ENTERPRISE, CAMPAIGN & DISTRIBUTION']);
		DB::table('sales_agents')->insert(['ae_name' => 'NICO ENJELIT', 'dept_mapping'=> 'NORTHERN SUMATERA']);
		DB::table('sales_agents')->insert(['ae_name' => 'NIEDYA ERSTANIA JOENG', 'dept_mapping'=> 'FINANCE & MULTINATIONAL BANK']);
		DB::table('sales_agents')->insert(['ae_name' => 'NINDA PUTRI OCTORA', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'NIRMA ZUBAEDAH', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'NOVA OKTAVIANI', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'NOVEGA PURNAMA SAKTI', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'NUNING PRASETYOWATI', 'dept_mapping'=> 'CENTRAL JAVA']);
		DB::table('sales_agents')->insert(['ae_name' => 'NURHIDAYAT NASRUDDIN', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'NURINA PUSPHA DEWI', 'dept_mapping'=> 'IM2']);
		DB::table('sales_agents')->insert(['ae_name' => 'NURLELLY RIDNI WIDIAWATI', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'NURUL DWI ANINDHITA', 'dept_mapping'=> 'JAKARTA INNER']);
		DB::table('sales_agents')->insert(['ae_name' => 'NURUL HIDAYAH', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'NURY NUR MELATI TANJUNG', 'dept_mapping'=> 'DIGITAL MEDIA & BROADCASTER']);
		DB::table('sales_agents')->insert(['ae_name' => 'NYLLALY', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'OKKI RIANAYU ANJANI', 'dept_mapping'=> 'FINANCE & NATIONAL BANK']);
		DB::table('sales_agents')->insert(['ae_name' => 'OMAN ALIBI', 'dept_mapping'=> 'SOUTHERN SUMATERA']);
		DB::table('sales_agents')->insert(['ae_name' => 'PANJI WIDIASTANTO', 'dept_mapping'=> 'WHOLESALE INTERNATIONAL']);
		DB::table('sales_agents')->insert(['ae_name' => 'PAULA RENGGANIS', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'PIETY SANTA SARI SIAHAAN', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'PRITA RESTIA', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'PROJECT INTEL', 'dept_mapping'=> 'PROJECT INTEL']);
		DB::table('sales_agents')->insert(['ae_name' => 'PUTERA AJIE KUNCORO', 'dept_mapping'=> 'DIGITAL MEDIA & BROADCASTER']);
		DB::table('sales_agents')->insert(['ae_name' => 'PUTERI ASTI NINGRUM', 'dept_mapping'=> 'ENERGY & SERVICE PROVIDER']);
		DB::table('sales_agents')->insert(['ae_name' => 'PUTRI PRATIWI', 'dept_mapping'=> 'TRANSPORT & LOGISTIC']);
		DB::table('sales_agents')->insert(['ae_name' => 'RADEN HARSYA TRI ARYO WIBAWANTO', 'dept_mapping'=> 'MAJOR ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'RADITYA CAHYA PUTRA', 'dept_mapping'=> 'MAJOR ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'RAFAEL AURAKA CAFRI IMMANUEL', 'dept_mapping'=> 'MAJOR ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'RAISSA OKFRIANA', 'dept_mapping'=> 'TRANSPORT & LOGISTIC']);
		DB::table('sales_agents')->insert(['ae_name' => 'RANDY BAYU BINTANG MAGENDHA', 'dept_mapping'=> 'MAJOR ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'RAYH ANUGRIADI', 'dept_mapping'=> 'FINANCE & NATIONAL BANK']);
		DB::table('sales_agents')->insert(['ae_name' => 'RENO', 'dept_mapping'=> 'TRANSPORT & LOGISTIC']);
		DB::table('sales_agents')->insert(['ae_name' => 'RENO HUNTORO', 'dept_mapping'=> 'JAKARTA INNER']);
		DB::table('sales_agents')->insert(['ae_name' => 'RENVICO', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'RETA YOLANDA', 'dept_mapping'=> 'JAKARTA INNER']);
		DB::table('sales_agents')->insert(['ae_name' => 'REZA DINAR EKANANDA', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'REZEKA MOHAMMAD ABDOL HADI', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'RHAMAWIJAYA YURI', 'dept_mapping'=> 'FINANCE & MULTINATIONAL BANK']);
		DB::table('sales_agents')->insert(['ae_name' => 'RICHA OCTAVIANY', 'dept_mapping'=> 'IM2']);
		DB::table('sales_agents')->insert(['ae_name' => 'RIEZKY DESTRIBUANA PUTRA', 'dept_mapping'=> 'SOUTHERN SUMATERA']);
		DB::table('sales_agents')->insert(['ae_name' => 'RIKI IRAWAN', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'RILLA AMELIA WIDIANINGATI', 'dept_mapping'=> 'JAKARTA INNER']);
		DB::table('sales_agents')->insert(['ae_name' => 'RINELA AGRIPPINA', 'dept_mapping'=> 'TRANSPORT & LOGISTIC']);
		DB::table('sales_agents')->insert(['ae_name' => 'RIO AUGUST SAPUTRA SALEH', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'RIZKY BUDIWIRYANTO', 'dept_mapping'=> 'TRANSPORT & LOGISTIC']);
		DB::table('sales_agents')->insert(['ae_name' => 'RIZQA ZHARQIAH', 'dept_mapping'=> 'EAST JAVA']);
		DB::table('sales_agents')->insert(['ae_name' => 'ROFIUDDIN', 'dept_mapping'=> 'SOUTHERN SUMATERA']);
		DB::table('sales_agents')->insert(['ae_name' => 'ROSMAH ALAWIYAH', 'dept_mapping'=> 'CENTRAL JAVA']);
		DB::table('sales_agents')->insert(['ae_name' => 'ROSYIDI MUHTAR', 'dept_mapping'=> 'MINISTRY & GOVERNMENT AGENCY']);
		DB::table('sales_agents')->insert(['ae_name' => 'RUDI ISWANTO', 'dept_mapping'=> 'EAST JAVA']);
		DB::table('sales_agents')->insert(['ae_name' => 'RUDIANTORO WAHYU SAPUTRO', 'dept_mapping'=> 'NORTHERN SUMATERA']);
		DB::table('sales_agents')->insert(['ae_name' => 'RUSDIANTO', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'RUSTAM EFFENDI', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'SAFIRA SEPTARI', 'dept_mapping'=> 'MAJOR ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'SAFITRI', 'dept_mapping'=> 'JAKARTA INNER']);
		DB::table('sales_agents')->insert(['ae_name' => 'SANDI WAHYUDI', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'SARDI', 'dept_mapping'=> 'KALIMANTAN & SUMAPA']);
		DB::table('sales_agents')->insert(['ae_name' => 'SARI RACHMAWATI', 'dept_mapping'=> 'FINANCE & NATIONAL BANK']);
		DB::table('sales_agents')->insert(['ae_name' => 'SARININGSIH', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'SATRIA NUR ARIEFIANSYAH', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'SATYA WARDHANA', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'SEKARSARI GAYATRIE', 'dept_mapping'=> 'ENTERPRISE, CAMPAIGN & DISTRIBUTION']);
		DB::table('sales_agents')->insert(['ae_name' => 'SELVI FITRIYANTI', 'dept_mapping'=> 'ENERGY & SERVICE PROVIDER']);
		DB::table('sales_agents')->insert(['ae_name' => 'SENDRO JATI LINANGKUNG', 'dept_mapping'=> 'MINISTRY & GOVERNMENT AGENCY']);
		DB::table('sales_agents')->insert(['ae_name' => 'SENDRO JATILINANGKUNG', 'dept_mapping'=> 'MAJOR ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'SEPTIAN WIDYAS', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'SESWO WAHONO', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'SITI MAISAH', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'SITI PURWATININGSIH', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'STEFHANI PUTRI NAVIANSAH', 'dept_mapping'=> 'MAJOR ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'STEFHANI PUTRI NAVIANSAH', 'dept_mapping'=> 'MAJOR ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'STEPHANI', 'dept_mapping'=> 'FINANCE & NATIONAL BANK']);
		DB::table('sales_agents')->insert(['ae_name' => 'SUGENG MULYONO', 'dept_mapping'=> 'EAST JAVA']);
		DB::table('sales_agents')->insert(['ae_name' => 'SUMARYONO', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'SUNARKO JUNIANSYAH', 'dept_mapping'=> 'IM2']);
		DB::table('sales_agents')->insert(['ae_name' => 'SUROYYA JUNAIDI', 'dept_mapping'=> 'DIGITAL MEDIA & BROADCASTER']);
		DB::table('sales_agents')->insert(['ae_name' => 'SURYA KENCANA', 'dept_mapping'=> 'PUBLIC SECTOR & EDUCATION']);
		DB::table('sales_agents')->insert(['ae_name' => 'SUSETYA ABDI SAPUTRA', 'dept_mapping'=> 'CENTRAL JAVA']);
		DB::table('sales_agents')->insert(['ae_name' => 'SUTARDI', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'SUWARNI', 'dept_mapping'=> 'JAKARTA INNER']);
		DB::table('sales_agents')->insert(['ae_name' => 'SWEET GODDES', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'SYAMSUL VANDOCO', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'T. FERDINANSYAH RIZA', 'dept_mapping'=> 'CHANNEL PARTNER FOR WEST INDONESIA']);
		DB::table('sales_agents')->insert(['ae_name' => 'TARULI THERESIA RUMAHORBO', 'dept_mapping'=> 'JAKARTA OUTER']);
		DB::table('sales_agents')->insert(['ae_name' => 'TAUHID HIDAYAT', 'dept_mapping'=> 'SOUTHERN SUMATERA']);
		DB::table('sales_agents')->insert(['ae_name' => 'TIROY BONADIO', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'TIYANITA', 'dept_mapping'=> 'BALI NUSRA']);
		DB::table('sales_agents')->insert(['ae_name' => 'TOPAN DWI PUTRA', 'dept_mapping'=> 'JAKARTA INNER']);
		DB::table('sales_agents')->insert(['ae_name' => 'TRESANDINI', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'TYA SITI KHAIRUNISSA', 'dept_mapping'=> 'MAJOR ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'U.DINDIN HENRIYANA', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'UMAR HADY KUSUMA', 'dept_mapping'=> 'CHANNEL PARTNER FOR WEST INDONESIA']);
		DB::table('sales_agents')->insert(['ae_name' => 'VACANT - AGUNG FIRMANSYAH', 'dept_mapping'=> 'FINANCE & NATIONAL BANK']);
		DB::table('sales_agents')->insert(['ae_name' => 'VACANT - AHMAD ZAENI', 'dept_mapping'=> 'TRANSPORT & LOGISTIC']);
		DB::table('sales_agents')->insert(['ae_name' => 'VACANT - AJENG LINTANG CEMPAKA', 'dept_mapping'=> 'TRANSPORT & LOGISTIC']);
		DB::table('sales_agents')->insert(['ae_name' => 'VACANT - Annisa', 'dept_mapping'=> 'JAKARTA INNER']);
		DB::table('sales_agents')->insert(['ae_name' => 'VACANT - BANGUN BUDIARTO', 'dept_mapping'=> 'WEST JAVA']);
		DB::table('sales_agents')->insert(['ae_name' => 'VACANT - CITRA NOVA ANDRIANI', 'dept_mapping'=> 'JAKARTA INNER']);
		DB::table('sales_agents')->insert(['ae_name' => 'VACANT - DEDY CHRISTIAWAN', 'dept_mapping'=> 'FINANCE & NATIONAL BANK']);
		DB::table('sales_agents')->insert(['ae_name' => 'VACANT - DIAN TRI ANGGRAENI', 'dept_mapping'=> 'JAKARTA INNER']);
		DB::table('sales_agents')->insert(['ae_name' => 'VACANT - Dinda Loni Rahmaniar', 'dept_mapping'=> 'FINANCE & NATIONAL BANK']);
		DB::table('sales_agents')->insert(['ae_name' => 'VACANT - DWIKI LUTVI MAULANA', 'dept_mapping'=> 'FINANCE & MULTINATIONAL BANK']);
		DB::table('sales_agents')->insert(['ae_name' => 'VACANT - ERI KURNIAWAN', 'dept_mapping'=> 'CHANNEL PARTNER FOR EAST INDONESIA']);
		DB::table('sales_agents')->insert(['ae_name' => 'VACANT - EURINE IMUNG MURDIATI', 'dept_mapping'=> 'CHANNEL PARTNER FOR EAST INDONESIA']);
		DB::table('sales_agents')->insert(['ae_name' => 'VACANT - EX. EVITA GRACE MUTIARA', 'dept_mapping'=> 'TRANSPORT & LOGISTIC']);
		DB::table('sales_agents')->insert(['ae_name' => 'VACANT - EX. RANDY BAYU BINTANG MAGENDHA', 'dept_mapping'=> 'ENERGY & SERVICE PROVIDER']);
		DB::table('sales_agents')->insert(['ae_name' => 'VACANT - EX. WILLIAM ISKANDAR MANURUNG', 'dept_mapping'=> 'TRANSPORT & LOGISTIC']);
		DB::table('sales_agents')->insert(['ae_name' => 'VACANT - FERSI OKTOFIANTI', 'dept_mapping'=> 'JAKARTA INNER']);
		DB::table('sales_agents')->insert(['ae_name' => 'VACANT - FRISCA FITRIA KRISNA PUTRI', 'dept_mapping'=> 'JAKARTA OUTER']);
		DB::table('sales_agents')->insert(['ae_name' => 'VACANT - HARIZKI MUNGGARAN', 'dept_mapping'=> 'TRANSPORT & LOGISTIC']);
		DB::table('sales_agents')->insert(['ae_name' => 'VACANT - INDRI AVIANTI', 'dept_mapping'=> 'JAKARTA INNER']);
		DB::table('sales_agents')->insert(['ae_name' => 'VACANT - JOHANES DAVID MAHA', 'dept_mapping'=> 'JAKARTA INNER']);
		DB::table('sales_agents')->insert(['ae_name' => 'VACANT - JUANITA', 'dept_mapping'=> 'KALIMANTAN & SUMAPA']);
		DB::table('sales_agents')->insert(['ae_name' => 'VACANT - KARINA MULYANI - SMT', 'dept_mapping'=> 'CENTRAL JAVA']);
		DB::table('sales_agents')->insert(['ae_name' => 'VACANT - MELLY SEPRIYANA', 'dept_mapping'=> 'CENTRAL JAVA']);
		DB::table('sales_agents')->insert(['ae_name' => 'VACANT - MIFTAH HUR ROHMAN', 'dept_mapping'=> 'TRANSPORT & LOGISTIC']);
		DB::table('sales_agents')->insert(['ae_name' => 'VACANT - MOCHAMAD DEVIANTO ACHMADI', 'dept_mapping'=> 'JAKARTA OUTER']);
		DB::table('sales_agents')->insert(['ae_name' => 'VACANT - MORA ISKANDAR SIREGAR', 'dept_mapping'=> 'FMCG & RETAILER']);
		DB::table('sales_agents')->insert(['ae_name' => 'VACANT - MUCHAMAD AFIF', 'dept_mapping'=> 'CENTRAL JAVA']);
		DB::table('sales_agents')->insert(['ae_name' => 'VACANT - MUHAMMAD RIFKY', 'dept_mapping'=> 'JAKARTA INNER']);
		DB::table('sales_agents')->insert(['ae_name' => 'VACANT - NEISYA FATHIYA', 'dept_mapping'=> 'ENERGY & SERVICE PROVIDER']);
		DB::table('sales_agents')->insert(['ae_name' => 'VACANT - NI MADE NOVI SUSMAYANTI', 'dept_mapping'=> 'CHANNEL PARTNER FOR EAST INDONESIA']);
		DB::table('sales_agents')->insert(['ae_name' => 'VACANT - Novega Purnama Sakti', 'dept_mapping'=> 'TRANSPORT & LOGISTIC']);
		DB::table('sales_agents')->insert(['ae_name' => 'VACANT - PAULA RENGGANIS', 'dept_mapping'=> 'JAKARTA OUTER']);
		DB::table('sales_agents')->insert(['ae_name' => 'VACANT - RADEN HARSYA TRI ARYO WIBAWANTO', 'dept_mapping'=> 'TRANSPORT & LOGISTIC']);
		DB::table('sales_agents')->insert(['ae_name' => 'VACANT - RIO AUGUST SAPUTRA', 'dept_mapping'=> 'JAKARTA INNER']);
		DB::table('sales_agents')->insert(['ae_name' => 'VACANT - SAFIRA SEPTARI', 'dept_mapping'=> 'DIGITAL MEDIA & BROADCASTER']);
		DB::table('sales_agents')->insert(['ae_name' => 'VACANT - SATRIA NUR ARIEFIANSYAH', 'dept_mapping'=> 'CHANNEL PARTNER FOR WEST INDONESIA']);
		DB::table('sales_agents')->insert(['ae_name' => 'VACANT - TIROY BONADIO', 'dept_mapping'=> 'JAKARTA INNER']);
		DB::table('sales_agents')->insert(['ae_name' => 'VACANT - Tri Soraya Narulita', 'dept_mapping'=> 'DIGITAL MEDIA & BROADCASTER']);
		DB::table('sales_agents')->insert(['ae_name' => 'VACANT - TYA SITI KHAIRUNISSA', 'dept_mapping'=> 'DIGITAL MEDIA & BROADCASTER']);
		DB::table('sales_agents')->insert(['ae_name' => 'VACANT - Vinda Fauzia Hamdani Putri', 'dept_mapping'=> 'JAKARTA INNER']);
		DB::table('sales_agents')->insert(['ae_name' => 'VACANT - WILLIAM ISKANDAR MANURUNG', 'dept_mapping'=> 'TRANSPORT & LOGISTIC']);
		DB::table('sales_agents')->insert(['ae_name' => 'VACANT - YUDHA NAGARA PUTRA', 'dept_mapping'=> 'FMCG & RETAILER']);
		DB::table('sales_agents')->insert(['ae_name' => 'VACANT - YUSRINI', 'dept_mapping'=> 'TRANSPORT & LOGISTIC']);
		DB::table('sales_agents')->insert(['ae_name' => 'VACANT - ZSASKIA SHABRINA', 'dept_mapping'=> 'MINISTRY & GOVERNMENT AGENCY']);
		DB::table('sales_agents')->insert(['ae_name' => 'VERA SINTAWATI', 'dept_mapping'=> 'JAKARTA INNER']);
		DB::table('sales_agents')->insert(['ae_name' => 'VINDA FAUZIA HAMDANI PUTRI', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'VIVI FITRIANTI', 'dept_mapping'=> 'KALIMANTAN & SUMAPA']);
		DB::table('sales_agents')->insert(['ae_name' => 'WACHID ARIF BUDIMAN', 'dept_mapping'=> 'CENTRAL JAVA']);
		DB::table('sales_agents')->insert(['ae_name' => 'WAFIQ', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'WEINDRY ANGGA ANGGER WICAKSANA', 'dept_mapping'=> 'CENTRAL JAVA']);
		DB::table('sales_agents')->insert(['ae_name' => 'WEINDRY ANGGER ANGGA WICAKSANA', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'WILLIAM SETA ADRIANO', 'dept_mapping'=> 'DOMESTIC PARTNERS']);
		DB::table('sales_agents')->insert(['ae_name' => 'WINANI RETNO HADIAH', 'dept_mapping'=> 'JAKARTA OUTER']);
		DB::table('sales_agents')->insert(['ae_name' => 'WINDI TURISCAI', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'WINDI TURISCAI', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'WLIAM ISKANDAR', 'dept_mapping'=> 'MAJOR ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'YANG PUTRI INSANI', 'dept_mapping'=> 'IM2']);
		DB::table('sales_agents')->insert(['ae_name' => 'YEKTI MUMPUNI', 'dept_mapping'=> 'TELESALES']);
		DB::table('sales_agents')->insert(['ae_name' => 'YOGA PUSPHA SUNYOTO', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'YONANSYAH', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'YONANSYAH HIDAYAT', 'dept_mapping'=> 'WEST JAVA']);
		DB::table('sales_agents')->insert(['ae_name' => 'YUDA DWI SAPUTRA', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'YUDA PERKASA ISKANDAR', 'dept_mapping'=> 'ENERGY & SERVICE PROVIDER']);
		DB::table('sales_agents')->insert(['ae_name' => 'YUDHA NAGARA PUTRA', 'dept_mapping'=> 'MAJOR ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'YUDI CAHYADI PURA', 'dept_mapping'=> 'MAJOR ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'YUDI CAHYADIPURA', 'dept_mapping'=> 'ENERGY & SERVICE PROVIDER']);
		DB::table('sales_agents')->insert(['ae_name' => 'YUDO PATI AMIRAZ', 'dept_mapping'=> 'TRANSPORT & LOGISTIC']);
		DB::table('sales_agents')->insert(['ae_name' => 'YURIANTO PRATAMA PUTRA', 'dept_mapping'=> 'FMCG & RETAILER']);
		DB::table('sales_agents')->insert(['ae_name' => 'YUSRINI', 'dept_mapping'=> 'WHOLESALE INTERNATIONAL']);
		DB::table('sales_agents')->insert(['ae_name' => 'YUSYFFA NURITTA', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'ZSASKIA SHABRINA', 'dept_mapping'=> 'MAJOR ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'ZULFIKAR', 'dept_mapping'=> 'REGIONAL ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'ZULNAHMAR ALIE', 'dept_mapping'=> 'IM2']);
		DB::table('sales_agents')->insert(['ae_name' => 'Try Syahlan Zico', 'dept_mapping'=> 'FINANCIAL SERVICE']);
		DB::table('sales_agents')->insert(['ae_name' => 'Gilang Ramadhan', 'dept_mapping'=> 'FINANCIAL SERVICE']);
		DB::table('sales_agents')->insert(['ae_name' => 'Danira Yasmine Ikhsana', 'dept_mapping'=> 'MAJOR ACCOUNTS']);
		DB::table('sales_agents')->insert(['ae_name' => 'Sulfiana Lara Pambudiasti', 'dept_mapping'=> 'FINANCIAL SERVICE']);
		DB::table('sales_agents')->insert(['ae_name' => 'MEGA YUNILDA SARI', 'dept_mapping'=> 'CENTRAL JAVA']);
		DB::table('sales_agents')->insert(['ae_name' => 'WIDIANY SETIAWAN', 'dept_mapping'=> 'FINANCIAL SERVICE']);
		DB::table('sales_agents')->insert(['ae_name' => 'Giovaldy Reinalda', 'dept_mapping'=> '']);
		DB::table('sales_agents')->insert(['ae_name' => 'Dewi Kurniawati', 'dept_mapping'=> 'FINANCIAL SERVICE']);
		DB::table('sales_agents')->insert(['ae_name' => 'Orvina Myrilla', 'dept_mapping'=> 'NEW SERVICE ACCOUNT']);
		DB::table('sales_agents')->insert(['ae_name' => 'Kevin Soedarmawan', 'dept_mapping'=> 'NEW SERVICE ACCOUNT']);

    }
}
